# ImageWatcher

./: README.md  build.gradle  settings.gradle
ImageViewer/src/androidTest/java/com/android/imageviewer/: ExampleInstrumentedTest.java
ImageViewer/src/main/: AndroidManifest.xml
ImageViewer/src/main/java/com/android/imageviewer/: ContentViewOriginModel.java  DragDiootoView.java  DragView.java  ImageViewerUi.java  ImageViewerUi2.java  ImageWatcherFragment.java  ViewPagerFixed.java
ImageViewer/src/main/java/com/android/imageviewer/interfaces/: CircleIndexIndicator.java  CircleIndicator.java  IIndicator.java
ImageViewer/src/main/java/com/android/imageviewer/loading/: LoadingView.java  PaintDrawable.java  ProgressDrawable.java
ImageViewer/src/main/java/com/android/imageviewer/utils/: Fucking.java  Utils.java
ImageViewer/src/main/res/layout/: activity_image_viewer.xml  fragment_image.xml
ImageViewer/src/test/java/com/android/imageviewer/: ExampleUnitTest.java
ImageWatcher/: build.gradle
ImageWatcher/src/main/: AndroidManifest.xml
ImageWatcher/src/main/java/com/android/imagewatcher/: ContentViewOriginModel.java  Contents.java  ImageWatcher.java  ImageWatcherFragment.java  ImageWatcherView.java  ViewPagerFixed.java
ImageWatcher/src/main/java/com/android/imagewatcher/interfaces/: CircleIndexIndicator.java  CircleIndicator.java  IIndicator.java
ImageWatcher/src/main/java/com/android/imagewatcher/loading/: LoadingView.java  PaintDrawable.java  ProgressDrawable.java
ImageWatcher/src/main/java/com/android/imagewatcher/utils/: Fucking.java  Utils.java
ImageWatcher/src/main/res/layout/: activity_image_viewer.xml
ImageWatcher/src/main/res/values/: styles.xml
ImageWatcher/src/main/res/values-v21/: style.xml
ImageWatcher/src/main/res/values-v27/: style.xml
app/: build.gradle
app/src/main/java/com/kcrason/highperformancefriendscircle/: Constants.java
app/src/main/java/com/kcrason/highperformancefriendscircle/adapters/: FriendCircleAdapter.java
app/src/main/java/com/kcrason/highperformancefriendscircle/beans/: FriendCircleBean.java
app/src/main/java/com/kcrason/highperformancefriendscircle/others/: DataCenter.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
